NODE_ENV=development
PORT=5000

# Supabase
SUPABASE_URL=https://hrfvkblkpihdzcuodwzz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZnZrYmxrcGloZHpjdW9kd3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODg1MzUsImV4cCI6MjA3MTk2NDUzNX0.n8bIKKS1UkGYyQnP-Dbis5kl5AqvYVovSeefa_sVTZE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZnZrYmxrcGloZHpjdW9kd3p6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM4ODUzNSwiZXhwIjoyMDcxOTY0NTM1fQ.7szo_HEn-Dy2hVqv-vAinTT0SRdcqlpLrWZT_MViH2g

# Cloudinary
CLOUDINARY_CLOUD_NAME=dacpiss4b
CLOUDINARY_API_KEY=492728328978254
CLOUDINARY_API_SECRET=X0BNhUDBjulM53ExwFdskNzVCiU

# JWT
JWT_SECRET=f237390d0f7dde98dbd6022a957d0509b43ddd1b304b5c63b0b426d22c1acf47964b59320f2957e1c0fc5a1dbdead60b01813b87679ec324cb281897e74f0f03

# Frontend URL (will update after Vercel deployment)
CLIENT_URL=http://localhost:3000